/* File generated by Qt Creator */

import QmlProject 1.1

Project {
    mainFile: "MainWithCluser.qml"

    /* Include .qml, .js, and image files from current directory and subdirectories */
    QmlFiles {
        directory: "."
    }
    JavaScriptFiles {
        directory: "."
    }
    ImageFiles {
        directory: "."
    }
    Files {
        directory: "."
        filter: "*.json"
    }

    /* List of plugin directories passed to QML runtime */
    importPaths: [ "modules", "../application-manager/dummyimports", "dummyimports" ]
}
