/****************************************************************************
**
** Copyright (C) 2017 Pelagicore AG
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Neptune IVI UI.
**
** $QT_BEGIN_LICENSE:GPL-QTAS$
** Commercial License Usage
** Licensees holding valid commercial Qt Automotive Suite licenses may use
** this file in accordance with the commercial license agreement provided
** with the Software or, alternatively, in accordance with the terms
** contained in a written agreement between you and The Qt Company.  For
** licensing terms and conditions see https://www.qt.io/terms-conditions.
** For further information use the contact form at https://www.qt.io/contact-us.
**
** GNU General Public License Usage
** Alternatively, this file may be used under the terms of the GNU
** General Public License version 3 or (at your option) any later version
** approved by the KDE Free Qt Foundation. The licenses are as published by
** the Free Software Foundation and appearing in the file LICENSE.GPL3
** included in the packaging of this file. Please review the following
** information to ensure the GNU General Public License requirements will
** be met: https://www.gnu.org/licenses/gpl-3.0.html.
**
** $QT_END_LICENSE$
**
** SPDX-License-Identifier: GPL-3.0
**
****************************************************************************/


/*!
    \contentspage {Neptune UI}
    \page neptuneui-toc.html

    \title Neptune UI TOC

    This file is used only for generating the TOC for the help file to be
    displayed in the Qt Creator Help mode Contents view.

    \list
        \li \l{Neptune UI}
        \li \l{Getting Started}
        \list
            \li \l{Building and Running Neptune UI}
            \li \l{Neptune UI Application Development}
            \li \l{Neptune UI Components}
            \list
                \li \l{UIScreen}
                \li \l{AppUIScreen}
                \li \l{NavigationUIScreen}
                \li \l{NotificationInterface}
                \li \l{PopupInterface}
            \endlist
        \endlist
    \endlist
*/
